# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for a performant order book"
description:
  "A OCaml library for managing and processing order books in financial trading systems."
maintainer: ["jliu299@jh.edu" "nliu22@jh.edu"]
authors: ["Jonathan Liu" "Nicolas Liu"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "bisect_ppx" {>= "2.8.3"}
  "postgresql" {>= "4.10.0"}
  "qcheck" {>= "0.22"}
  "core_unix" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
